csrPath=pki/req.csr
certPath=pki/cert.cer
caCertPath=pki/ca/rsaCertGenerator.cer
caKeyPath=pki/ca/rsaCertGenerator.key
p12FilePath=pki/certAndKey.p12
#passLength must be larger than 5
passLength=8
#cert time validity in years
yearsNumber=3