csrPath=pki/req.csr
certPath=pki/cert.cer
#caCertPath=pki/ca/rsaCertGenerator.cer
caCertPath=pki/ca/cacert.cer
#caKeyPath=pki/ca/rsaCertGenerator.key
caKeyPath=pki/ca/cacert.key
p12FilePath=pki/certAndKey.p12
#passLength must be larger than 5
passLength=8
